<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VIM vs EMACS | Rajashekar Chintalapati Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://rajashekar.github.io/posts/vim-vs-emacs/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="author" content="Rajashekar Chintalapati">
<link rel="prev" href="../regex-cheatsheet/" title="Regex cheatsheet" type="text/html">
<link rel="next" href="../emacs-cheatsheet/" title="Emacs cheatsheet" type="text/html">
<meta property="og:site_name" content="Rajashekar Chintalapati Blog">
<meta property="og:title" content="VIM vs EMACS">
<meta property="og:url" content="https://rajashekar.github.io/posts/vim-vs-emacs/">
<meta property="og:description" content="VIM
EMACS




---------------------------------------------------
-----------------------------------------------------


Navigation
Navigation


j - move one line down
C-n move one line down


k - mo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-17T09:56:46-07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://rajashekar.github.io/">

            <span id="blog-title">Rajashekar Chintalapati Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://rajashekar.github.io/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">VIM vs EMACS</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Rajashekar Chintalapati
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-17T09:56:46-07:00" itemprop="datePublished" title="2020-06-17 09:56">2020-06-17 09:56</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/vim-vs-emacs.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table>
<thead><tr>
<th>VIM</th>
<th>EMACS</th>
</tr></thead>
<tbody>
<tr>
<td>---------------------------------------------------</td>
<td>-----------------------------------------------------</td>
</tr>
<tr>
<td><strong>Navigation</strong></td>
<td><strong>Navigation</strong></td>
</tr>
<tr>
<td>j - move one line down</td>
<td>C-n move one line down</td>
</tr>
<tr>
<td>k - move one line up</td>
<td>C-p move one line up</td>
</tr>
<tr>
<td>l - move cursor right</td>
<td>C-f move cursor right</td>
</tr>
<tr>
<td>h - move cursor left</td>
<td>C-n move cursor left</td>
</tr>
<tr>
<td>w - move cursor one word forward</td>
<td>M-f move cursor one word forward</td>
</tr>
<tr>
<td>b - move cursor one word backward</td>
<td>M-b move cursor one word backward</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>H moves cursor to HOME of the window</td>
<td>M-0 M-r moves cursor to HOME of the window</td>
</tr>
<tr>
<td>M moves cursor to MIDDLE of the window</td>
<td>M-m M-r moves cursor to MIDDLE of the window</td>
</tr>
<tr>
<td>L moves cursor to BOTTOM of the window</td>
<td>M-- M-r moves cursor to BOTTOM of the window</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>gg - go to beginning of the buffer</td>
<td>M-&lt; or ESC-&lt; go to beginning of the buffer</td>
</tr>
<tr>
<td>G - go to end of the buffer</td>
<td>M-&gt; or ESC-&gt; go to end of the buffer</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><!-- TEASER_END --></td>
<td></td>
</tr>
<tr>
<td>0 or ^ - go to start of line</td>
<td>C-a go to start of line</td>
</tr>
<tr>
<td>$ - go to end of line</td>
<td>C-e go to end of line</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Ctrl-f to forward one page</td>
<td>C-v to forward one page</td>
</tr>
<tr>
<td>Ctrl-b to backward one page</td>
<td>M-v to backward one page</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>ESC - to kill current command</td>
<td>C-g to kill current command</td>
</tr>
<tr>
<td>n <cmd> to repeat command n times</cmd>
</td>
<td>M-n <cmd> to repeat command n times</cmd>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>:set number to show line numbers</td>
<td>M-x global-linum-mode</td>
</tr>
<tr>
<td>To load by default (:set number) in .vimrc</td>
<td>To load by default (global-linum-mode 1) in .emacs</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Wrap lines</td>
<td></td>
</tr>
<tr>
<td>:set nowrap - to remove wrapping of lines</td>
<td>Wrap lines</td>
</tr>
<tr>
<td>:set wrap - to enable wrapping of lines</td>
<td>M-x toggle-truncate-lines</td>
</tr>
<tr>
<td></td>
<td>(setq-default truncate-lines t)</td>
</tr>
<tr>
<td>:shell or sh go to shell</td>
<td>M-x shell go to shell</td>
</tr>
<tr>
<td>exit to come back to vi</td>
<td>Use C-x right or left to go next or previous buffer</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>:n to jump to line n</td>
<td>M-g g n to go to line n</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>C-M-f find matching parenthesis forward</td>
</tr>
<tr>
<td>% find matching parenthesis</td>
<td>C-M-b find matching parenthesis backward</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>M-/ for word completion</td>
</tr>
<tr>
<td>(insert mode)Ctrl+p or Ctrl+n for word completion</td>
<td></td>
</tr>
<tr>
<td></td>
<td>M-x sort-lines to sort</td>
</tr>
<tr>
<td>:sort to sort</td>
<td></td>
</tr>
<tr>
<td></td>
<td>M-x line-number-mode</td>
</tr>
<tr>
<td>:set textwidth=190</td>
<td>M-x column-number-mode</td>
</tr>
<tr>
<td>(come to next line once 190 column is reached)</td>
<td>C-x f to set column width</td>
</tr>
<tr>
<td></td>
<td>M-q to wrap the current paragraph with column width</td>
</tr>
<tr>
<td>---------------------------------------------------</td>
<td>-----------------------------------------------------</td>
</tr>
<tr>
<td><strong>Undo</strong></td>
<td><strong>Undo</strong></td>
</tr>
<tr>
<td>u - undo</td>
<td>C-_ or C-x u or C-z to undo</td>
</tr>
<tr>
<td>---------------------------------------------------</td>
<td>-----------------------------------------------------</td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td><strong>Search</strong></td>
</tr>
<tr>
<td>:set incsearch to set increment search</td>
<td>By default increment search</td>
</tr>
<tr>
<td>:set ignorecase to set ignore case while search</td>
<td>By default ignore case while search</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>/word to search forward</td>
<td>C-s to search forward</td>
</tr>
<tr>
<td>n- go to next match</td>
<td>C-s go to next match</td>
</tr>
<tr>
<td>N- go to previous match</td>
<td>C-r go to previous match</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>?word to search backward</td>
<td>C-r to search backward</td>
</tr>
<tr>
<td>n- go to next match</td>
<td>C-r go to next match</td>
</tr>
<tr>
<td>N- go to previous match</td>
<td>C-s go to previous match</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>By default regexp search</td>
<td>Use C-M-s or C-M-r for regexp search.</td>
</tr>
<tr>
<td></td>
<td>or Esc-C-r or Esc-C-s</td>
</tr>
<tr>
<td>* or gd - to search word under cursor forward</td>
<td></td>
</tr>
<tr>
<td># - to search word under cursor backward</td>
<td>C-s C-w to search word under cursor forward</td>
</tr>
<tr>
<td></td>
<td>C-r C-w to search word under cursor backward</td>
</tr>
<tr>
<td></td>
<td>C-s C-M-y to start searching the selection</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Column editing</strong></td>
<td><strong>Column editing</strong></td>
</tr>
<tr>
<td>Ctrl+q or Ctrl+v to start column editing</td>
<td>M-x cua-mode to enable column editing (toggles)</td>
</tr>
<tr>
<td>I <code>&lt;any-character&gt;</code> ESC - to start insert at start of the block</td>
<td>C-RET to start the selection (toggles)</td>
</tr>
<tr>
<td>A <code>&lt;any-character&gt;</code> ESC - to start insert at end of the block</td>
<td>once mark is set traverse using C-n/p/f/b/a/e to select region</td>
</tr>
<tr>
<td>h/j/k/l to select the block.</td>
<td>After selection</td>
</tr>
<tr>
<td>d - cut the selected region</td>
<td>C-x to cut the selected region</td>
</tr>
<tr>
<td>y - yank the selected region</td>
<td>C-c or M-w to copy the region</td>
</tr>
<tr>
<td>gv - to select the previous visual selection.</td>
<td>C-y or C-v to paste the region</td>
</tr>
<tr>
<td></td>
<td>Start typing having mouse at the start of the</td>
</tr>
<tr>
<td></td>
<td>region to insert at the start of region</td>
</tr>
<tr>
<td></td>
<td>Same goes to end of the region</td>
</tr>
<tr>
<td></td>
<td>Ret to move around the corners of the region.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Rectangles -</td>
</tr>
<tr>
<td></td>
<td>C-Space to set mark</td>
</tr>
<tr>
<td></td>
<td>move to any other region,</td>
</tr>
<tr>
<td></td>
<td>C-x r k to kill the region</td>
</tr>
<tr>
<td></td>
<td>C-x r y to paste that region</td>
</tr>
<tr>
<td></td>
<td>C-x r c to clear the region with spaces</td>
</tr>
<tr>
<td></td>
<td>C-x r t String to replace rectangle block with String</td>
</tr>
<tr>
<td></td>
<td>C-x r r a to copy the rectangle area to register a</td>
</tr>
<tr>
<td></td>
<td>C-x r i a to paste the rectangle area to register a</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Replace</strong></td>
<td><strong>Replace</strong></td>
</tr>
<tr>
<td>:%s/xyz/abc/g  - to replace xyz with abc</td>
<td>M-x replace-string RET xyz RET abc RET to replace xyz with abc</td>
</tr>
<tr>
<td>:%s/xyz/abc/gc - to replace xyz with abc with confirmation.</td>
<td>M-x query-replace RET xyz RET abc RET to replace xyz with abc</td>
</tr>
<tr>
<td></td>
<td>by asking user</td>
</tr>
<tr>
<td></td>
<td>
<code>&lt;SPACE&gt;</code> to replace</td>
</tr>
<tr>
<td></td>
<td>
<code>&lt;DEL&gt;</code> to skip</td>
</tr>
<tr>
<td></td>
<td>! to replace others</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>M-% to replace same as M-x query-replace</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Cut, Copy and Paste</strong></td>
<td><strong>Cut, Copy and Paste</strong></td>
</tr>
<tr>
<td>0D or ^D - cut from cursor to end of line (no newline)</td>
<td>C-k cut from current cursor to end of the line (no newline)</td>
</tr>
<tr>
<td>dd or Vd - cut current cursor to end of line (including current line)</td>
<td>C-k C-k to cut the whole line (including new line)</td>
</tr>
<tr>
<td>D - cut from current cursor to end of line (no newline)</td>
<td>C-Shift-n C-w to cut the current line (including new line)</td>
</tr>
<tr>
<td>x  - to delete character under cursor</td>
<td>M-k cut from current cursor to end of sentence</td>
</tr>
<tr>
<td>dw - delete next word</td>
<td>C-d to delete next character</td>
</tr>
<tr>
<td>yy or Vy - to copy current line (including current line)</td>
<td>
<code>&lt;Delete&gt;</code> to delete previous character</td>
</tr>
<tr>
<td>ddp - swap current line and next line</td>
<td>M-d to delete next word</td>
</tr>
<tr>
<td></td>
<td>M-<code>&lt;Delete&gt;</code> to delete previous words</td>
</tr>
<tr>
<td></td>
<td>C-y paste</td>
</tr>
<tr>
<td></td>
<td>C-@ or C-Space mark set</td>
</tr>
<tr>
<td></td>
<td>C-w cut from mark set to cursor</td>
</tr>
<tr>
<td></td>
<td>M-w Copy from mark set to cursor</td>
</tr>
<tr>
<td></td>
<td>C-a C-Space C-n M-w to copy whole line  (including new line)</td>
</tr>
<tr>
<td></td>
<td>C-Shift-n M-w to copy the whole line (including new line)</td>
</tr>
<tr>
<td></td>
<td>C-a C-Space C-n C-w C-n C-y swap current line and next line</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Indenting XML</strong></td>
<td><strong>Indenting XML</strong></td>
</tr>
<tr>
<td>:set ft=xml</td>
<td>M-x nxml-mode</td>
</tr>
<tr>
<td><code>:%s/&gt;\s*&lt;/&gt;\r&lt;/g</code></td>
<td><code>M-x replace-regexp RET  &gt; *&lt; RET &gt;C-q C-j&lt; RET</code></td>
</tr>
<tr>
<td>ggVG=</td>
<td>C-M-\ to indent</td>
</tr>
<tr>
<td>J - to join line with one space</td>
<td>M-x replace-regexp RET C-q C-j RET Space RET join lines 1 space</td>
</tr>
<tr>
<td>gJ - to join lines with no space</td>
<td>M-x replace-regexp RET C-q C-j RET RET to join lines no space</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Dealing with case</strong></td>
<td><strong>Dealing with case</strong></td>
</tr>
<tr>
<td>gUU - to make whole current line to upper case</td>
<td>C-a C-Space C-n C-x C-u - to make whole current line to uppercase</td>
</tr>
<tr>
<td>guu - to make whole current line to lower case</td>
<td>C-a C-Space C-n C-x C-l - to make whole current line to lowercase</td>
</tr>
<tr>
<td>ggVGU - to make whole file to upper case</td>
<td>M-&lt; C-Space M-&gt; C-x C-u - to make whole file to upper case</td>
</tr>
<tr>
<td>ggVGu - to make whole file to lower case</td>
<td>M-&lt; C-Space M-&gt; C-x C-l - to make whole file to lower case</td>
</tr>
<tr>
<td>~ - to invert case.</td>
<td>M-l to make next word lower case</td>
</tr>
<tr>
<td></td>
<td>M-u to make next word upper case</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Dealing with files &amp; Buffers</strong></td>
<td><strong>Dealing with files &amp; Buffers</strong></td>
</tr>
<tr>
<td>:e filename/vi filename to open file in vi</td>
<td>C-x C-f to find the file to load into buffer</td>
</tr>
<tr>
<td>:view filename to only view the file. restricted to write</td>
<td>C-x C-q to only view the file. restricted to write (toggles)</td>
</tr>
<tr>
<td>:set ro readonly mode</td>
<td>C-x b <em>scratch</em> to edit new file</td>
</tr>
<tr>
<td>:set ro! readonly mode</td>
<td>C-x 2 to split horizontally same file</td>
</tr>
<tr>
<td>:enew to edit new file</td>
<td>C-x 3 to split vertically same file</td>
</tr>
<tr>
<td>:sp to edit same file in H split</td>
<td>C-x 4 C-f <em>scratch</em> to open file in H split</td>
</tr>
<tr>
<td>:vsp to edit same file in V split</td>
<td>C-x 4 b buffer to open buffer in V split</td>
</tr>
<tr>
<td>:new to edit new file in H split</td>
<td>C-x 3 C-x b buffer to open new buffer in V split</td>
</tr>
<tr>
<td>:vnew to edit new file in V split</td>
<td>C-x C-s to save buffer to file</td>
</tr>
<tr>
<td>:tabe to edit new file in new tab</td>
<td>C-x s to save some buffers</td>
</tr>
<tr>
<td>:e! return to unmodified file</td>
<td>C-c C-x to exit emacs</td>
</tr>
<tr>
<td>:q to quit</td>
<td>to maximize in vertical split</td>
</tr>
<tr>
<td>:q! to quit without save</td>
<td></td>
</tr>
<tr>
<td>:wq to save and quit</td>
<td></td>
</tr>
<tr>
<td>:w to write and be there in program</td>
<td>C-x C-b to list all buffers</td>
</tr>
<tr>
<td>:x to write and exit</td>
<td>C-x <code>&lt;Right&gt;</code> go to next buffer</td>
</tr>
<tr>
<td>:x! not to write and exit</td>
<td>C-x <code>&lt;Left&gt;</code> go to previous buffer</td>
</tr>
<tr>
<td>ZZ to save and exit in command mode (capital Z)</td>
<td>C-x k to kill current buffer</td>
</tr>
<tr>
<td>:w filename to write the content on file</td>
<td>C-x b <code>&lt;buffer name&gt;</code> to switch to that buffer</td>
</tr>
<tr>
<td>:w! filename2 to overwrite the existing filename to filename2</td>
<td>C-x h select everything in buffer</td>
</tr>
<tr>
<td></td>
<td>M-x buffer-menu to list all buffers in separate window</td>
</tr>
<tr>
<td>:ls to list all the buffers</td>
<td>~ clear modified flag on that buffer</td>
</tr>
<tr>
<td>:buffers to list all buffers</td>
<td>k mark buffer for delete</td>
</tr>
<tr>
<td>:buffer n to jump to buffer n</td>
<td>x to delete all marked buffers</td>
</tr>
<tr>
<td>:bp to move to previous buffer</td>
<td>o to open the buffer in below split window</td>
</tr>
<tr>
<td>:bn to move to next buffer</td>
<td>Note - * says it is modified, % means it is read only file</td>
</tr>
<tr>
<td>:bd to remove from buffer</td>
<td>C-x 1 keep open only the current window</td>
</tr>
<tr>
<td>:args *<em>/</em> to keep all files in the current directory in vim (SUPER)</td>
<td>M-x make-frame same as above</td>
</tr>
<tr>
<td>:rew to first file in args</td>
<td>C-x o to switch between windows</td>
</tr>
<tr>
<td>:te Buffers to show the menu buffer</td>
<td>C-M-v to scroll the other window</td>
</tr>
<tr>
<td>:badd add file to buffer</td>
<td></td>
</tr>
<tr>
<td>:b# to alternate buffer</td>
<td>C-x } to increase the size of window horizontally</td>
</tr>
<tr>
<td>Ctrl-^ is to switch alternate buffers</td>
<td>C-x { to decrease the size of window vertically</td>
</tr>
<tr>
<td>:tab ball to open all buffers in tabs</td>
<td></td>
</tr>
<tr>
<td>:ball to open all buffers Horizontally</td>
<td></td>
</tr>
<tr>
<td>:vert ball to open all buffers vertically</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>ctrl+w o keep open only the current window</td>
<td></td>
</tr>
<tr>
<td>ctrl+w w to switch between windows</td>
<td></td>
</tr>
<tr>
<td>ctrl-w-v to open a new window vertically</td>
<td></td>
</tr>
<tr>
<td>ctrl-w-n to open a new window horizontally</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>ctrl-w + increase the size of window</td>
<td></td>
</tr>
<tr>
<td>ctrl-w - decrease the size of window</td>
<td></td>
</tr>
<tr>
<td>ctrl-w = to equalize the size of each split window</td>
<td></td>
</tr>
<tr>
<td>ctrl-w</td>
<td></td>
</tr>
<tr>
<td>ctrl-w _ to maximize in Horizontal split</td>
<td></td>
</tr>
<tr>
<td>ctrl-w h to move to the window left</td>
<td></td>
</tr>
<tr>
<td>ctrl-w j to move to the window below</td>
<td></td>
</tr>
<tr>
<td>ctrl-w k to move to the window above</td>
<td></td>
</tr>
<tr>
<td>ctrl-w l to move to the window right</td>
<td></td>
</tr>
<tr>
<td>ctrl-w H to move current window to far right</td>
<td></td>
</tr>
<tr>
<td>ctrl-w J to move current window to far Down</td>
<td></td>
</tr>
<tr>
<td>ctrl-w K to move current window to far Up</td>
<td></td>
</tr>
<tr>
<td>ctrl-w L to move current window to far left</td>
<td></td>
</tr>
<tr>
<td>ctrl-w T to move current window to new tab</td>
<td></td>
</tr>
<tr>
<td>ctrl-w n to open new file in H split</td>
<td></td>
</tr>
<tr>
<td>ctrl-w q to close</td>
<td></td>
</tr>
<tr>
<td>ctrl-w o to close all splits except current window (:only also do the same)</td>
<td></td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Registers</strong></td>
<td><strong>Registers</strong></td>
</tr>
<tr>
<td>Marking registers -</td>
<td>Marking registers -</td>
</tr>
<tr>
<td>ma - to mark position on a</td>
<td>C-x r Space a - to mark position on a</td>
</tr>
<tr>
<td>'a - to jump to position a</td>
<td>C-x r j a - to jump to position on a</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Copying &amp; paste to registers -</td>
<td>Copying &amp; paste to registers -</td>
</tr>
<tr>
<td>"ayy - yank current line to register a</td>
<td>C-x r s a yank selected region to register a</td>
</tr>
<tr>
<td>"Ayy - append current line to register a</td>
<td>C-x r i a insert selected region</td>
</tr>
<tr>
<td>V"ay - in visual mode, to register a</td>
<td>M-x view-register <code>&lt;CR&gt;</code> a to view contents of register a</td>
</tr>
<tr>
<td>V"Ay - append current selection to register a</td>
<td>M-x append-to-register to append selected region to register a</td>
</tr>
<tr>
<td>"ap to paste content of register a</td>
<td>M-x prepend-to-register to prepend selected region to register a</td>
</tr>
<tr>
<td>:reg to view all registers</td>
<td>C-x r r a to copy the rectangle area to register a</td>
</tr>
<tr>
<td>:reg a to view contents in register a</td>
<td>C-x r i a to paste the rectangle area to register a</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>To remove duplicate lines</strong></td>
<td><strong>To remove duplicate lines</strong></td>
</tr>
<tr>
<td>:sort u to remove duplicate lines</td>
<td>Keep below functions in .emacs file</td>
</tr>
<tr>
<td></td>
<td>;; To remove duplicate lines</td>
</tr>
<tr>
<td></td>
<td>(defun uniquify-all-lines-region (start end)</td>
</tr>
<tr>
<td></td>
<td>"Find duplicate lines in region START to END keeping first occurrence."</td>
</tr>
<tr>
<td></td>
<td>(interactive "*r")</td>
</tr>
<tr>
<td></td>
<td>(save-excursion</td>
</tr>
<tr>
<td></td>
<td>(let ((end (copy-marker end)))</td>
</tr>
<tr>
<td></td>
<td>(while</td>
</tr>
<tr>
<td></td>
<td>(progn</td>
</tr>
<tr>
<td></td>
<td>(goto-char start)</td>
</tr>
<tr>
<td></td>
<td>(re-search-forward "^\(.<em>\)\n\(\(.</em>\n\)*\)\1\n" end t))</td>
</tr>
<tr>
<td></td>
<td>(replace-match "\1\n\2")))))</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>(defun remove-duplicate-lines ()</td>
</tr>
<tr>
<td></td>
<td>"Delete duplicate lines in buffer and keep first occurrence."</td>
</tr>
<tr>
<td></td>
<td>(interactive "*")</td>
</tr>
<tr>
<td></td>
<td>(uniquify-all-lines-region (point-min) (point-max)))</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>M-x remove-duplicate-lines</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>To delete matching lines</strong></td>
<td><strong>To delete matching lines</strong></td>
</tr>
<tr>
<td>:g/<regexp>/d to delete matching lines</regexp>
</td>
<td>M-&lt; M-x delete-matching-lines RET <code>&lt;regexp&gt;</code> RET</td>
</tr>
<tr>
<td>To delete empty lines</td>
<td>To delete empty lines</td>
</tr>
<tr>
<td>:g/^\s*$/d</td>
<td>M-&lt; M-x delete-matching-lines RET ^ *$ RET</td>
</tr>
<tr>
<td></td>
<td>Note: there is space between ^ and *</td>
</tr>
<tr>
<td></td>
<td>or</td>
</tr>
<tr>
<td></td>
<td>M-&lt; M-x flush-lines RET <code>&lt;regexp&gt;</code>RET</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>To delete non-matching lines</strong></td>
<td><strong>To delete non-matching lines</strong></td>
</tr>
<tr>
<td>:v/<regexp>/d to delete non-matching lines</regexp>
</td>
<td>M-&lt; M-x delete-non-matching-lines RET <regexp> RET</regexp>
</td>
</tr>
<tr>
<td></td>
<td>or</td>
</tr>
<tr>
<td></td>
<td>M-&lt; M-x keep-lines RET <code>&lt;regexp&gt;</code> RET</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>To copy matching lines</strong></td>
<td><strong>To copy matching lines</strong></td>
</tr>
<tr>
<td>:g/<regexp>/y A to copy matching lines to register a</regexp>
</td>
<td>M-&lt; M-x keep-lines RET <code>&lt;regexp&gt;</code> RET</td>
</tr>
<tr>
<td>"ap to paste matching lines</td>
<td>C-x h C-x r s a copy matching lines to register a</td>
</tr>
<tr>
<td></td>
<td>C-x r i a to paste matching lines</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>function to copy matching lines to buffer</td>
</tr>
<tr>
<td></td>
<td>reference - http://stackoverflow.com/questions/2289883/emacs-copy-matching-lines</td>
</tr>
<tr>
<td></td>
<td>;; To copy matching lines to another buffer <em>matched</em>
</td>
</tr>
<tr>
<td></td>
<td>(defun copy-lines-matching (re)</td>
</tr>
<tr>
<td></td>
<td>"find all lines matching the regexp RE in the current buffer</td>
</tr>
<tr>
<td></td>
<td>putting the matching lines in a buffer named <em>matching</em>"</td>
</tr>
<tr>
<td></td>
<td>(interactive "sRegexp to match: ")</td>
</tr>
<tr>
<td></td>
<td>(let ((result-buffer (get-buffer-create "<em>matching</em>")))</td>
</tr>
<tr>
<td></td>
<td>(with-current-buffer result-buffer (erase-buffer))</td>
</tr>
<tr>
<td></td>
<td>(save-match-data</td>
</tr>
<tr>
<td></td>
<td>(save-excursion</td>
</tr>
<tr>
<td></td>
<td>(goto-char (point-min))</td>
</tr>
<tr>
<td></td>
<td>(while (re-search-forward re nil t)</td>
</tr>
<tr>
<td></td>
<td>(princ (buffer-substring-no-properties (line-beginning-position) (line-beginning-position 2))</td>
</tr>
<tr>
<td></td>
<td>result-buffer))))</td>
</tr>
<tr>
<td></td>
<td>(pop-to-buffer result-buffer)))</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>To copy non-matching lines</strong></td>
<td><strong>To copy non-matching lines</strong></td>
</tr>
<tr>
<td>:v/<regexp>/y A to copy non-matching lines to register a</regexp>
</td>
<td>M-&lt; M-x flush-lines RET <code>&lt;regexp&gt;</code> RET</td>
</tr>
<tr>
<td></td>
<td>C-x h C-x r s a copy matching lines to register a</td>
</tr>
<tr>
<td></td>
<td>C-x r i a to paste matching lines</td>
</tr>
<tr>
<td>-------------------------------------------------------------------</td>
<td>-------------------------------------------------------------------------------------</td>
</tr>
</tbody>
</table>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../regex-cheatsheet/" rel="prev" title="Regex cheatsheet">Previous post</a>
            </li>
            <li class="next">
                <a href="../emacs-cheatsheet/" rel="next" title="Emacs cheatsheet">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rajashekar.github.io",
            disqus_url="https://rajashekar.github.io/posts/vim-vs-emacs/",
        disqus_title="VIM vs EMACS",
        disqus_identifier="cache/posts/vim-vs-emacs.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rajashekar.github.io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:rajshekar.ch@gmail.com">Rajashekar Chintalapati</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '<YOUR GOOGLE ANALYTICS IDENTIFIER>');
</script><!-- Google AdSense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "<YOUR GOOGLE ADSENSE IDENTIFIER>",
    enable_page_level_ads: true
  });
</script>
</body>
</html>
