<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emacs  | Rajashekar Chintalapati Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://rajashekar.github.io/posts/emacs/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="author" content="Rajashekar Chintalapati">
<link rel="prev" href="../regex/" title="Regex" type="text/html">
<link rel="next" href="../tmux/" title="Tmux" type="text/html">
<meta property="og:site_name" content="Rajashekar Chintalapati Blog">
<meta property="og:title" content="Emacs ">
<meta property="og:url" content="https://rajashekar.github.io/posts/emacs/">
<meta property="og:description" content="THE EDITOR WARS 
Note: By combining Emacs with Vim you can do Evil things 

Below are few commands to get familiarize with Emacs Editor
Table of Contents

Extended commands
Dealing with files
Extendin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-17T11:21:11-07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Rajashekar Chintalapati Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../about-me/" class="nav-link">About Me</a>

                
            </li></ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://rajashekar.github.io/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Emacs </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Rajashekar Chintalapati
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-17T11:21:11-07:00" itemprop="datePublished" title="2020-06-17 11:21">2020-06-17 11:21</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/emacs.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3 id="_1">
<img src="../../images/emacs.png" width="70%" style="display: block;margin-left: auto;margin-right: auto;"><br>
</h3>
<!-- TEASER_END -->
<blockquote>
<p>THE EDITOR WARS <br>
Note: By combining Emacs with Vim you can do <a href="https://github.com/emacs-evil/evil">Evil</a> things <br></p>
</blockquote>
<p>Below are few commands to get familiarize with Emacs Editor</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#extended-commands">Extended commands</a></li>
<li><a href="#dealing-with-files">Dealing with files</a></li>
<li><a href="#extending-above-with-with-helm-mode">Extending above with with Helm mode</a></li>
<li>
<a href="#navigation">Navigation</a> </li>
<li><a href="#undo">Undo</a></li>
<li><a href="#search">Search</a></li>
<li><a href="#replace">Replace</a></li>
<li><a href="#cut,-copy-&amp;-paste">Cut, Copy &amp; Paste</a></li>
<li><a href="#buffers">Buffers</a></li>
<li><a href="#capitalize">Capitalize</a></li>
<li><a href="#windows">Windows</a></li>
<li><a href="#modes">Modes</a></li>
<li><a href="#in-cygwin-after-starting-x-server">In Cygwin After starting X server</a></li>
<li><a href="#column-editing">Column Editing</a></li>
<li><a href="#indenting-xml">Indenting XML</a></li>
<li><a href="#macros">Macros</a></li>
<li><a href="#plugin-manager">Plugin Manager</a></li>
<li><a href="#interesting-plugins">Interesting Plugins</a></li>
</ul>
<h4 id="extended-commands">Extended commands</h4>
<pre class="code literal-block"><span></span><code>M-x followed by long <span class="nb">command</span> 
C-x followed by letter or Ctrl <span class="p">&amp;</span> letter
C-c followed by letter or Ctrl <span class="p">&amp;</span> letter
</code></pre>

<h4 id="dealing-with-files">Dealing with files</h4>
<pre class="code literal-block"><span></span><code>C-x C-f to find the file to load into buffer
C-x C-s to save buffer to file
C-x s to save some buffers
C-c C-x to <span class="nb">exit</span> emacs

C-x r m to bookmark the current file
C-x r b to find the bookmark 
C-x r l to list all bookmarks
</code></pre>

<h4 id="extending-above-with-with-helm-mode">Extending above with with Helm mode</h4>
<pre class="code literal-block"><span></span><code><span class="o">(</span>require <span class="s1">'helm-fuzzy-find)</span>
<span class="s1">(require '</span>helm-config<span class="o">)</span>
<span class="o">(</span>require <span class="s1">'helm-ls-git)</span>
<span class="s1">;; setting helm M-x</span>
<span class="s1">(global-set-key (kbd "M-x") '</span>helm-M-x<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="o">(</span>kbd <span class="s2">"C-x r b"</span><span class="o">)</span> <span class="s1">'helm-filtered-bookmarks)</span>
<span class="s1">(global-set-key (kbd "C-x C-f") '</span>helm-find-files<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="o">(</span>kbd <span class="s2">"C-x C-d"</span><span class="o">)</span> <span class="s1">'helm-browse-project)</span>
<span class="s1">(global-set-key (kbd "C-x f") '</span>helm-multi-files<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="o">(</span>kbd <span class="s2">"C-x C-r"</span><span class="o">)</span> <span class="s1">'helm-recentf)</span>
<span class="s1">(global-set-key (kbd "M-y") '</span>helm-show-kill-ring<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="o">(</span>kbd <span class="s2">"C-c h"</span><span class="o">)</span> <span class="s1">'helm-command-prefix)</span>
<span class="s1">(global-set-key (kbd "C-c h o") '</span>helm-occur<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="o">(</span>kbd <span class="s2">"C-c h g"</span><span class="o">)</span> <span class="err">'</span>helm-google-suggest<span class="o">)</span>
<span class="o">(</span>helm-mode <span class="m">1</span><span class="o">)</span>
</code></pre>

<h4 id="navigation">Navigation</h4>
<pre class="code literal-block"><span></span><code>C-a Start of the line
C-e end of the line
C-f forward one cursor
C-b backward one cursor
C-p previous line
C-n next line
M-f forward one word
M-b backward one word
C-v forward one page
M-v backward one page
M-a forward one sentence
M-b backward one sentence
C-g <span class="nb">kill</span> current <span class="nb">command</span>
C-u n &lt;cmd&gt; to repeat <span class="nb">command</span> n <span class="nb">times</span>
M-n &lt;cmd&gt; to repeat <span class="nb">command</span> n <span class="nb">times</span>
C-l move current line to top-middle-bottom of the buffer.
C-u <span class="m">0</span> C-l to move the current line to the top of the buffer
</code></pre>

<h4 id="undo">Undo</h4>
<pre class="code literal-block"><span></span><code>C-_ to undo
C-x u to undo
C-z to undo
</code></pre>

<h4 id="search">Search</h4>
<pre class="code literal-block"><span></span><code>C-s Increment search forward
C-r Increment search backward
C-M-s regex increment search forward
C-M-r regex increment search backward
</code></pre>

<h4 id="replace">Replace</h4>
<pre class="code literal-block"><span></span><code>M-x replace-string RET xyz RET abc RET to replace xyz with abc
M-x query-replace RET xyz RET abc RET to replace xyz with abc
by asking user
&lt;SPACE&gt; to replace
&lt;DEL&gt; to skip
! to replace others 

M-% to replace same as M-x query-replace
</code></pre>

<h4 id="cut-copy-paste">Cut, Copy &amp; Paste</h4>
<pre class="code literal-block"><span></span><code>C-k cut from current cursor to end of the line <span class="o">(</span>no newline<span class="o">)</span>
M-k cut from current cursor to end of sentence
C-d to delete next character
&lt;Delete&gt; to delete previous character
M-d to delete next word
M-&lt;Delete&gt; to delete previous words
C-y paste 
C-@ or C-Space mark <span class="nb">set</span>
C-w cut from mark <span class="nb">set</span> to cursor
M-w Copy from mark <span class="nb">set</span> to cursor 
C-a C-Space C-n M-w to copy whole line  <span class="o">(</span>including new line<span class="o">)</span>
C-k C-k to cut the whole line <span class="o">(</span>including new line<span class="o">)</span>
</code></pre>

<h4 id="buffers">Buffers</h4>
<pre class="code literal-block"><span></span><code>C-x k to <span class="nb">kill</span> current buffer
C-x &lt;Right&gt; go to next buffer
C-x &lt;Left&gt; go to previous buffer
M-&lt; move to beginning of the buffer 
M-&gt; move to end of the buffer
C-&lt; <span class="k">select</span> from current cursor to beginning of the buffer
C-&gt; <span class="k">select</span> from current cursor to end of the buffer
C-x b &lt;buffer name&gt; to switch to that buffer
C-x C-b to list all buffers
C-x h <span class="k">select</span> everything in buffer
</code></pre>

<h4 id="capitalize">Capitalize</h4>
<pre class="code literal-block"><span></span><code>M-u to make upper <span class="k">case</span>
M-l to make lower <span class="k">case</span>
C-x C-u to make region to upper <span class="k">case</span>
C-x C-l to make region to lower <span class="k">case</span>
</code></pre>

<h4 id="windows">Windows</h4>
<pre class="code literal-block"><span></span><code>C-x <span class="m">1</span> <span class="nb">kill</span> all other windows
C-x <span class="m">2</span> to split horizontally
C-x <span class="m">3</span> to split vertically
C-x <span class="m">4</span> C-f to find file and open in another window
C-x <span class="m">5</span> C-f to open file in separate window
M-x make-frame same as above
C-x o to switch between windows
C-M-v to scroll the other window
</code></pre>

<h4 id="modes">Modes</h4>
<pre class="code literal-block"><span></span><code>M-x &lt;mode-name&gt;  to change mode
Ex: M-x auto-fill-mode to change to auto fill mode
C-u <span class="m">40</span> C-x f to change the line width to <span class="m">40</span>
</code></pre>

<h4 id="in-cygwin-after-starting-x-server">In Cygwin After starting X server</h4>
<pre class="code literal-block"><span></span><code>emacs - to start GNU emacs - Best use GNU Emacs
<span class="nv">Display</span><span class="o">=</span> xemacs - to start xemacs - May have older versions
</code></pre>

<h4 id="column-editing">Column Editing</h4>
<pre class="code literal-block"><span></span><code>M-x cua-mode to <span class="nb">enable</span> column editing <span class="o">(</span>toggles<span class="o">)</span>
C-RET to start the selection <span class="o">(</span>toggles<span class="o">)</span>
once mark is <span class="nb">set</span> traverse using C-n/p/f/b/a/e to <span class="k">select</span> region
After selection
C-x to cut the selected region
C-c or M-w to copy the region
C-y or C-v to paste the region
Start typing having mouse at the start of the region to insert at the start of region
Same goes to end of the region
Ret to move around the corners of the region.

Using custom keys using .emacs
<span class="o">(</span>global-set-key <span class="s2">"\Key-Command"</span> <span class="s1">'command)</span>
<span class="s1">Ex: </span>
<span class="s1">(global-set-key "\C-xc" '</span>compile<span class="o">)</span>
<span class="o">(</span>global-set-key <span class="s2">"\C-xt"</span> <span class="s1">'text-mode);</span>
<span class="s1">(global-set-key "\C-xr" '</span>replace-string<span class="o">)</span><span class="p">;</span>
<span class="o">(</span>global-set-key <span class="s2">"\C-xa"</span> <span class="s1">'repeat-complex-command);</span>
<span class="s1">(global-set-key "\C-xw" '</span>what-line<span class="o">)</span><span class="p">;</span>
<span class="o">(</span>global-set-key <span class="s2">"\C-x\C-u"</span> <span class="s1">'shell);</span>
<span class="s1">(global-set-key "\C-t" '</span>kill-word<span class="o">)</span><span class="p">;</span>
<span class="o">(</span>global-set-key <span class="s2">"\C-u"</span> <span class="s1">'backward-word);</span>
<span class="s1">(global-set-key "\C-h" '</span>backward-delete-char-untabify<span class="o">)</span><span class="p">;</span>
<span class="o">(</span>global-set-key <span class="s2">"\C-x\C-m"</span> <span class="s1">'not-modified);</span>
<span class="s1">(setq default-major-mode '</span>text-mode<span class="o">)</span>
<span class="o">(</span>setq text-mode-hook <span class="err">'</span>turn-on-auto-fill<span class="o">)</span>
</code></pre>

<h4 id="indenting-xml">Indenting XML</h4>
<pre class="code literal-block"><span></span><code>M-x nxml-mode
M-x replace-regexp RET  &gt; *&lt; RET &gt;C-q C-j&lt; RET 
C-M-<span class="se">\ </span>to indent
</code></pre>

<h4 id="macros">Macros</h4>
<pre class="code literal-block"><span></span><code>C-x <span class="o">(</span>  to start recording macro
C-x <span class="o">)</span> to end recording macro
C-x e to execute last macro
M-x name-last-kbd-macro a
M-x a to execute macro <span class="s2">"a"</span>
open .emacs  and <span class="nb">type</span>
M-x insert-kbd-macro <span class="s2">"a"</span> 
Which will paste the macro a to file, so that you can save 
and use that macro <span class="k">for</span> future
</code></pre>

<h4 id="plugin-manager">Plugin Manager</h4>
<p>You can use <a href="https://github.com/cask/cask">Cask</a> to manage your emacs plugins</p>
<h4 id="interesting-plugins">Interesting Plugins</h4>
<p>Below are few interesting plugins <br>
For git</p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="nv">depends-on</span> <span class="s">"eshell-git-prompt"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"git-commit"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"git-gutter"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"git-timemachine"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"github-browse-file"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"magit"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"magit-popup"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm-ls-git"</span><span class="p">)</span>
</code></pre>

<p>For Evil (Emacs+Vim) things</p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="nv">depends-on</span> <span class="s">"colemak-evil"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"evil"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"evil-magit"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"evil-surround"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"evil-visual-mark-mode"</span><span class="p">)</span>
</code></pre>

<p>For themes</p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="nv">depends-on</span> <span class="s">"dakrone-theme"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"gruvbox-theme"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"atom-dark-theme"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"airline-themes"</span><span class="p">)</span>
</code></pre>

<p>For helm </p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="nv">depends-on</span> <span class="s">"swiper-helm"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm-ag"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm-core"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm-fuzzy-find"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">depends-on</span> <span class="s">"helm-projectile"</span><span class="p">)</span>
</code></pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../regex/" rel="prev" title="Regex">Previous post</a>
            </li>
            <li class="next">
                <a href="../tmux/" rel="next" title="Tmux">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rajashekr",
            disqus_url="https://rajashekar.github.io/posts/emacs/",
        disqus_title="Emacs ",
        disqus_identifier="cache/posts/emacs.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rajashekr";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:rajshekar.ch@gmail.com">Rajashekar Chintalapati</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '<YOUR GOOGLE ANALYTICS IDENTIFIER>');
</script><!-- Google AdSense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "<YOUR GOOGLE ADSENSE IDENTIFIER>",
    enable_page_level_ads: true
  });
</script>
</body>
</html>
